<!DOCTYPE html>
<html>
    <head>
        <title>My First HTML Page</title>
    </head>
    <body>
        <header>
            <h1>This is Getting Started with HTML</h1>
            <h2>This is Getting Started with HTML</h2>
            <h3>This is Getting Started with HTML</h3>
            <h4>This is Getting Started with HTML</h4>
            <h5>This is Getting Started with HTML</h5>
            <h6>This is Getting Started with HTML</h6>
        </header>

        <div>
            <p>Today is 10<sub>th</sub> of November</p>
        </div>

        <footer>
            <b>This is Footer</b>
        </footer>
    </body>
    
</html>